<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScheduleApplication.jnlp">
  <information>
    <title>ScheduleApplication</title>
    <vendor>Duy Hua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScheduleApplication.jar" size="59831" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.24.jar" size="2428323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scheduleapplication.ScheduleApplication"  name="ScheduleApplication" />
  <update check="always"/>
</jnlp>
